# network specific node uri: `"NODE_URI_" + networkName.toUpperCase()`
NODE_URI_ARBITRUM=https://arb-mainnet.g.alchemy.com/v2/<apiKey>

# network specific account type: `${networkName.toUpperCase()}_ACCOUNTS_TYPE`, can either be MNEMONIC, or PRIVATE_KEYS.
ETHEREUM_ACCOUNTS_TYPE=PRIVATE_KEYS

# network specific private keys: `${networkName.toUpperCase()}_{INDEX_OF_ACCOUNT}_PRIVATE_KEY`
ETHEREUM_1_PRIVATE_KEY=<private key for first mainnet account>